<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
        body{
            background-image: url('https://res.cloudinary.com/dns2f00mf/image/upload/v1709118916/DBP_Cummins_ChrisCooper_02-modified_tvbsyl.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: 'Ubuntu', sans-serif;
        }
        .lnavbar{
            padding-left: 20px;
            color: rgb(0, 0, 0);
            padding-top: 30px;
        }
        .rnavbar{
            padding-right: 30px;
            padding-top: 30px;
            color: rgb(0, 0, 0);
        }
        .a{
            padding: 10px;
            color: rgb(0, 0, 0);
        }
        .intro{
            font-family: 'Ubuntu', sans-serif;

        }
        .linkk{
            padding-left: 20px;
        }
        
        @media only screen and (max-width:414px) {
            
        }
        .rangee{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
            top: 80px;
        }
        .intro{
            padding-right: 50px;
            padding-top: 90px;
        }
    </style>
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="navbar">
        <div class="lnavbar">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Revature-768x768.webp" style="height: 120px;">
        </div>
        <div class="rnavbar" style="padding-top: 0px;">
            <a class="a" href="index.html"><button type="button" class="btn btn-outline-dark">Home</button></a>
            <a class="a" href="index1.html"><button type="button" class="btn btn-outline-dark">About</button></a>
            <a class="a" href="index3.html"><button type="button" class="btn btn-outline-dark">Our Clients</button></a>
            <a class="a" href="index5.html"><button type="button" class="btn btn-outline-dark">Contact</button></a>
        </div>
    </div>
    <div class="rangee">
        <img style="height: 350px; width: 450px; position: relative; left: 150px; border-radius: 40px;" src="https://res.cloudinary.com/dns2f00mf/image/upload/v1707918126/bhari_jbloun.jpg">
        <div class="intro" >
            <h1 >Srikanth Ramachandran Ashwin Bharath</h1>
            <h3>Founder&CEO</h3>
            
            <p>Ashwin, Chief Executive Officer and Founder of Revature the key for the inception and execution of Revature's<br> business model including design and development of Training, RevaturePro, Curriculum and core operations.</p>
            
            
        </div>
    </div>
   
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>