<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
        body{
            background-image: url('https://res.cloudinary.com/dns2f00mf/image/upload/v1709118916/DBP_Cummins_ChrisCooper_02-modified_tvbsyl.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: 'Ubuntu', sans-serif;
        }
        .lnavbar{
            padding-left: 20px;
            color: rgb(0, 0, 0);
            padding-top: 30px;
        }
        .rnavbar{
            padding-right: 30px;
            padding-top: 30px;
            color: rgb(0, 0, 0);
        }
        .rn{
            color: white;
        }
        .a{
            padding: 10px;
            color: rgb(0, 0, 0);
        }
        .box{
            font-family: 'Ubuntu', sans-serif;
            color: black;
            padding-left: 20px;
            margin: 20px;
            position: relative;
            left: 350px;
            top: 40px;
            width: 700px;
            height: 310px;
            padding-top: 30px;
            
        }
        
        .ab{
            display: flex;
            flex-direction: row;

        }
        .image{
            height: 400px;
            position: relative;
            top: 100px;
            left: 200px;
            border-radius: 40px;
        }
        .hover01 figure img {
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    -webkit-transition: .3s ease-in-out;
	    transition: .3s ease-in-out;
        }
        .hover01 figure:hover img {
	        -webkit-transform: scale(1.3);
	        transform: scale(1.3);
        }
        @media only screen and (max-width:414px) {
            
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="navbar">
        <div class="lnavbar">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Revature-768x768.webp" style="height: 120px;">
        </div>
        <div class="rnavbar">
            <a class="a" href="index.html"><button type="button" class="btn btn-outline-dark">Home</button></a>
            <a class="a" href="index1.html"><button type="button" class="btn btn-outline-dark">About</button></a>
            <a class="a" href="index3.html"><button type="button" class="btn btn-outline-dark">Our Clients</button></a>
            <a class="a" href="index5.html"><button type="button" class="btn btn-outline-dark">Contact</button></a>
        </div>
    </div>
    
    <div class="ab">
        <div class="rn">
            <div class="hover01 column">
                <div>
                    <figure><img class="image" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Revature-768x768.webp" style="height: 180px;"/></figure>
                </div>
            </div>
        </div>
        <div class="box">
            <div class=rn>
                <h1 class="r" style="color: rgb(255, 0, 0);">About Us</h1>
                <h5 style="color: rgb(224, 116, 49)">Revature combines talent discovery,<span style="color: rgb(224, 137, 31);">specialized training and transformational strategies to deliver software engineering teams and upskill your workforce</span></h5>
                <p style="color: rgb(0, 0, 0);">Revature offers career readiness courses for higher education students. Provides online and in-person coding boot camps that include an initial test, tutorials, mentor guidance, and certification to enhance job-readiness. Allows students to build an online portfolio highlighting the program.</p>
                <a href="https://revature.com/apply/" target="_blank"><button class="btn btn-primary" type="button">Click Here to Apply</button></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>